<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout_Test</title>
    <style>
        h1{
            margin:0;
        }
        body{
            padding:0;
            margin:0;
            border:0 none;
        }
        header{
            background-color:hotpink;
            height:15vh;
            text-align:center;
            line-height: 15vh;
            width:100%;
        }
        nav{
            float:left;
            background-color:gray;
            color:white;
            width:20%;
            height:70vh;
            /* line-height:70vh; */
        }
        article{
            float:left;
            background-color:lawngreen;
            height:70vh;
            width:80%;
            line-height:70vh;
            text-align:center;
        }
        footer{
            float:left;
            display:block;
            background-color:lightgoldenrodyellow;
            height:15vh;
            width:100%;
            line-height:15vh;
            text-align:center;
        }
        nav li p{
            border-bottom:1px dotted white;
            display:inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Layout!!</h1>
    </header>
    <nav>
        <ul>
            <li><p onclick="document.getElementById('change').innerText='HTML 이란...'">HTML</p></li>
            <li><p onclick="document.getElementById('change').innerText='CSS 란...'">CSS</p></li>
            <li><p onclick="document.getElementById('change').innerText='JavaScript 란...'">JavaScript</p></li>
        </ul>
    </nav>
    <article>
        <p id="change">This is School Layout Test!</p>
    </article>
    <footer>
        From Samil Commercial High School
    </footer>
</body>
</html>